<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#457AB1"
        android:centerColor="#457AB1"
        android:endColor="#457AB1"
        android:angle="90"/>

    <padding android:left="15dp"
        android:top="10dp"
        android:right="15dp"
        android:bottom="10dp" />

    <stroke
        android:width="2dp"
        android:color="#ffffff" />
    <corners android:radius= "250dp" />
</shape>
