<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_in_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMajor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_Title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="Major"
        android:inputType="text"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etHighestEducation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMajor"
        android:layout_alignStart="@+id/etMajor"
        android:layout_below="@+id/etMajor"
        android:layout_marginTop="14dp"
        android:hint="Highest Education"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCurrentOccupation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etHighestEducation"
        android:layout_alignStart="@+id/etHighestEducation"
        android:layout_below="@+id/etHighestEducation"
        android:layout_marginTop="14dp"
        android:hint="Current Occupation"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCurrentOccupation"
        android:layout_alignStart="@+id/etCurrentOccupation"
        android:layout_below="@+id/etCurrentOccupation"
        android:layout_marginTop="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPasswordAgain"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="14dp"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bRegister"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onClick"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
