<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_in_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_Title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="14dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etChapter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="14dp"
        android:hint="City of Professional Chapter"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEducation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etChapter"
        android:layout_alignStart="@+id/etChapter"
        android:layout_below="@+id/etChapter"
        android:layout_marginTop="14dp"
        android:hint="School or Alma Mater"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etGraduationYear"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEducation"
        android:layout_alignStart="@+id/etEducation"
        android:layout_below="@+id/etEducation"
        android:layout_marginTop="14dp"
        android:hint="Graduation Year"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bNext"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#ef5b5b"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onClick"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
