<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:elevation="1dp">

    <Button
        android:id="@+id/stack"
        android:layout_width="115dp"
        android:layout_height="108dp"
        android:layout_alignTop="@+id/array"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_enabled"
        android:fontFamily="sans-serif"
        android:text="Accounting"
        android:textColor="#fff"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:text="Array"
        android:id="@+id/button"
        android:background="@drawable/button_enabled"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="108dp"
        android:layout_width="110dp" />

    <Button
        android:layout_width="110dp"
        android:text="Business"
        android:id="@+id/hashtable"
        android:background="@drawable/button_enabled"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_alignTop="@+id/linkedlist"
        android:layout_alignLeft="@id/stack"
        android:layout_alignStart="@id/stack"
        android:layout_height="108dp" />

    <Button
        android:layout_width="110dp"
        android:text="Pre-Law"
        android:id="@id/linkedlist"
        android:background="@drawable/button_enabled"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_marginTop="49dp"
        android:layout_below="@id/array"
        android:layout_alignLeft="@id/array"
        android:layout_alignStart="@id/array"
        android:layout_height="108dp" />

    <Button
        android:text="Computer Science"
        android:id="@+id/queue"
        android:background="@drawable/button_enabled"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_alignTop="@id/stack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/first_link"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btree"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_enabled"
        android:text="Health"
        android:textColor="#fff"
        android:visibility="visible" />

    <Button
        android:id="@+id/array"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_enabled"
        android:text="Finance"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:layout_width="110dp"
        android:text="College Advice"
        android:id="@+id/bst"
        android:background="@drawable/button_enabled"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_alignTop="@+id/hashtable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="108dp" />

    <Button
        android:id="@+id/btree"
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/button_enabled"
        android:text="Upcoming Events"
        android:textColor="#fff"
        android:visibility="visible" />

    <Button
        android:id="@+id/bDone"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onClick"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/queue"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Choose topics to follow"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>
